#VNEXPRESS - after p character is page numbers. Ko dung dc the-gioi, kinh-doanh, giai-tri
#vnexpress-thegioi=https://vnexpress.net/the-gioi-p
vnexpress-thoisu=https://vnexpress.net/thoi-su-p
vnexpress-phapluat=https://vnexpress.net/phap-luat-p